<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!-- Notice -->


        <ListView
            android:id="@+id/Popup_Listview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

    <!-- Notice -->



    <!-- 닫기 버튼 -->


</LinearLayout>