<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/IdText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="아이디" />

            <LinearLayout
                android:id="@+id/Id_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Account_Id"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_launcher_rectangle_inaccount"
                    android:ems="10"
                    android:hint=" ID"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/Id_Check"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="check"
                    android:text="중복확인" />

            </LinearLayout>

            <TextView
                android:id="@+id/PasswordText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text=" 비밀번호 (a자리 이상 + 영문/숫자/특수문자 최소 1개)" />

            <EditText
                android:id="@+id/Account_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint=" password"
                android:background="@drawable/ic_launcher_rectangle_inaccount"/>

            <TextView
                android:id="@+id/passwordText2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text=" 비밀번호 확인" />

            <EditText
                android:id="@+id/Account_Password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_rectangle_inaccount"
                android:ems="10"
                android:inputType="textPassword"
                android:hint=" password" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="프로필 사진 (미등록시 기본이미지로 등록됩니다.)" />

            <ImageView
                android:id="@+id/Account_Pictureiv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:onClick="UpLoadPicture"
                app:srcCompat="@android:color/background_dark" />

            <TextView
                android:id="@+id/Account_Picturetv"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#888888"
                android:gravity="center"
                android:onClick="UpLoadPicture"
                android:text="사진등록"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="사업자등록증 사진 (미등록시 기본이미지로 등록됩니다.)" />

            <ImageView
                android:id="@+id/Account_Company_Pictureiv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:onClick="UpLoadComPicture"
                app:srcCompat="@android:color/background_dark" />

            <TextView
                android:id="@+id/Account_Company_Picturetv"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#888888"
                android:gravity="center"
                android:onClick="UpLoadComPicture"
                android:text="사진등록"

                android:textSize="20sp" />
            <TextView
                android:id="@+id/Business_NumberText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text=" 사업자 등록 번호" />

            <LinearLayout
                android:id="@+id/Business_Number_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Account_Business_Number"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_launcher_rectangle_inaccount"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint=" 000-00-00000" />

                <Button
                    android:id="@+id/Business_Number_Check"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="조회" />


            </LinearLayout>

            <TextView
                android:id="@+id/CompanyNameText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text=" 사업자 상호명" />

            <EditText
                android:id="@+id/Account_CompanyName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/ic_launcher_rectangle_inaccount"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=" ex) SAMA" />
            <TextView
            android:id="@+id/CompanyPlaceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=" 사업자 소재지" />

            <Button
                android:id="@+id/CompanyAdress_Check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OpenMap"
                android:text="주소 검색" />

            <TextView
                android:id="@+id/CompanyAdress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="위에서 선택한 주소"
                android:background="@drawable/ic_launcher_rectangle_inaccount"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/NameText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text=" 이름" />

            <EditText
                android:id="@+id/Account_Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/ic_launcher_rectangle_inaccount"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=" ex) 박사마" />

            <TextView
                android:id="@+id/PhoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="휴대폰( 거래 진행시 상대방에게 공개됩니다. )" />

            <LinearLayout
                android:id="@+id/Phone_Number_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Account_Phone_Number"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_launcher_rectangle_inaccount"
                    android:ems="10"
                    android:textSize="20sp"
                    android:hint="전화 접근 권한에 동의" />

                <Button
                    android:id="@+id/Certification_Send"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="인증번호 받기" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Certification_Number_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Certification_Number"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_launcher_rectangle_inaccount"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="인증번호" />

                <Button
                    android:id="@+id/Certification_Number_Check"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="인증번호 확인" />

            </LinearLayout>

            <TextView
                android:id="@+id/Buy_Sell_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="구매자로 가입시 판매 이용 불가능"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Buy_Sell_Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="판매자로 가입시 구매, 판매 이용 가능"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/Buy_Sell_RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/Buy_Check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="구매자로 가입" />

                <CheckBox
                    android:id="@+id/Sell_Check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="판매자로 가입" />
            </RadioGroup>

            <TextView
                android:id="@+id/Adress_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="배송 주소" />

            <Button
                android:id="@+id/Adress_Check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OpenMap"
                android:text="주소 검색" />

            <TextView
                android:id="@+id/Adress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="위에서 선택한 주소"
                android:background="@drawable/ic_launcher_rectangle_inaccount"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/Register_Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="Register"
                android:text="가입하기" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/Account_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/Account_img_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sama_logo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>