<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Trade"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Step"
                    android:text="거래전" />


                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Step"
                    android:text="거래중" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Step"
                    android:text="판매자" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Trade_Step_Already"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/ic_launcher_rectangle_inaccount"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="거래진행단계"
                    android:textSize="35sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Trade_Buyer_Layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_launcher_rectangle_inaccount"
                android:visibility="gone">

                <include
                    android:id="@+id/TradeUserInfo2"
                    layout="@layout/trade_user"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="3"
                    android:text="거래진행단계" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Trade_Step_Yet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/TextView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="입찰자"
                    android:textSize="40sp" />

                <ListView
                    android:id="@+id/bidder_ListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher_rectangle_inaccount" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/Trade_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:onClick="GoAttacher" />

            <TextView
                android:id="@+id/Trade_Count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="수량 : 110 개"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Trade_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="희망배송일 : 2019년 1월 1일"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Trade_Condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="원하는 조건 : 엔틱한 느낌, 밝은 색상의 나무, 목재는 느티나무, 높이는 50 ~ 60cm 등등"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/Trade_Bid_Info_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/Trade_Seller_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_launcher_rectangle_inaccount">

                    <include
                        android:id="@+id/TradeUserInfo3"
                        layout="@layout/trade_user"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="3"
                        android:text="거래진행단계" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Trade_Bid_Info_Layout1"
                    android:layout_width="match_parent"
                    android:layout_height="336dp"
                    android:orientation="vertical">


                    <android.support.v4.view.ViewPager
                        android:id="@+id/Bid_Info_ViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Trade_Bid_Info_Layout2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/Bid_Info_Radio_Group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Bid_Info_RadioText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right|center"
                            android:text=""
                            android:textColor="#0000ff"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/Bid_Info_RadioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:clickable="false"
                            android:gravity="left|center"
                            android:text="" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Sample_Bid_Info_Notice"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Info_textView181"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="샘플 배송가능한 날짜"
                            android:textColor="#0000ff"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/SampleBidInfo_YearText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="년"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/SampleBidInfo_MonthText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="월"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/SampleBidInfo_DayText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="일"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="샘플 제작 비용은 판매자가 전액 부담합니다."
                        android:textColor="#0000ff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Trade_Bid_Info_Layout3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Info_textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="수량"
                        android:textColor="#0000ff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/BIdInfo_Countitem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Info_textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="개"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Trade_Bid_Info_Layout4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Info_textView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="개당 가격"
                        android:textColor="#0000ff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/BIdInfo_Priceitem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Info_textView30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="원"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Trade_Bid_Info_Layout5"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Info_textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="기타 사항 / 물건 특징"
                        android:textAlignment="center"
                        android:textColor="#0000ff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/BId_Info_Item_Character"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Info_textView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="배송가능한 날짜"
                            android:textColor="#0000ff"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/BidInfo_YearText"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="년"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/BidInfo_MonthText"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="월"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/BidInfo_DayText"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="일"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Trade_Bid_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/Trade_Bid_Layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="판매하는 물품의 사진을 등록하세요.미등록시 기본 사진으로 등록됩니다."
                        android:textColor="#0000ff"
                        android:textSize="16sp" />


                    <android.support.v7.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:columnCount="2"
                        app:rowCount="2">

                        <FrameLayout
                            android:id="@+id/Bid_Picture"
                            android:layout_width="150dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:id="@+id/Bid_Pictureiv"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:onClick="UpLoadPicture"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_menu_gallery" />

                            <ImageButton
                                android:id="@+id/Bid_Picture_Delete"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:onClick="DeletePicture"
                                android:visibility="gone"
                                app:srcCompat="@android:drawable/ic_delete" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/Bid_Picture1"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/Bid_Pictureiv1"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:onClick="UpLoadPicture"
                                android:scaleType="centerCrop" />

                            <ImageButton
                                android:id="@+id/Bid_Picture_Delete1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:onClick="DeletePicture"
                                android:visibility="gone"
                                app:srcCompat="@android:drawable/ic_delete" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/Bid_Picture2"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/Bid_Pictureiv2"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:onClick="UpLoadPicture"
                                android:scaleType="centerCrop" />

                            <ImageButton
                                android:id="@+id/Bid_Picture_Delete2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:onClick="DeletePicture"
                                android:visibility="gone"
                                app:srcCompat="@android:drawable/ic_delete" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/Bid_Picture3"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/Bid_Pictureiv3"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:onClick="UpLoadPicture"
                                android:scaleType="centerCrop" />

                            <ImageButton
                                android:id="@+id/Bid_Picture_Delete3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:onClick="DeletePicture"
                                android:visibility="gone"
                                app:srcCompat="@android:drawable/ic_delete" />

                        </FrameLayout>
                    </android.support.v7.widget.GridLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Trade_Bid_Layout2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/Bid_Radio_Group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="기성품"
                            android:textColor="#0000ff"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BidRadioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="주문제작 가능"
                            android:textColor="#0000ff"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BidRadioButton2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:text="" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Sample_Bid_Notice"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView181"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="샘플 배송가능한 날짜"
                            android:textColor="#0000ff"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Samplebutton5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:onClick="NoticeDate"
                            android:text="날짜 설정" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/SampleBidYearText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="년"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/SampleBidMonthText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="월"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/SampleBidDayText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="일"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="샘플 제작 비용은 판매자가 전액 부담합니다."
                        android:textColor="#0000ff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Trade_Bid_Layout3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="수량"
                        android:textColor="#0000ff"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/BIdCountitem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="0"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="개"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Trade_Bid_Layout4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="개당 가격"
                        android:textColor="#0000ff"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/BIdPriceitem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="0"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="원"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Trade_Bid_Layout5"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="기타 사항 / 물건 특징"
                        android:textColor="#0000ff"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/BId_Item_Character"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="배송가능한 날짜"
                            android:textColor="#0000ff"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="NoticeDate"
                            android:text="날짜 설정" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/BidYearText"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="년"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/BidMonthText"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="월"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/BidDayText"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="일"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="Notice_Register"
                    android:text="등록하기"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/Trade_Bottom_Bidder_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Trade_Basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="GoBasket"
            android:text="찜하기" />

        <Button
            android:id="@+id/Trade_Register_Bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="OpenBid"
            android:text="입찰하기" />
    </LinearLayout>

</LinearLayout>