<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BuyNotice"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#e1a14a  "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:onClick="backPress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/icon_btn_back" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="14sp"
                    android:text="주문하기"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Buy_Title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:ems="10"
                        android:hint="무제"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="96dp"
                    app:srcCompat="@drawable/rectangle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="사진"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="원하는 물품의 사진을 등록하세요.
미등록시 기본 사진으로 등록됩니다."
                        android:textColor="#cacaca"
                        android:textSize="14sp" />
                </LinearLayout>


                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    app:columnCount="2"
                    app:rowCount="2">

                    <FrameLayout
                        android:id="@+id/Picture"
                        android:layout_width="124dp"
                        android:layout_height="94dp">

                        <ImageView
                            android:id="@+id/Pictureiv"
                            android:layout_width="124dp"
                            android:layout_height="94dp"
                            android:adjustViewBounds="true"
                            android:background="#f2f2f2"
                            android:onClick="UpLoadPicture"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/img_camera" />

                        <ImageButton
                            android:id="@+id/Picture_Delete"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:onClick="DeletePicture"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_delete" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/Picture1"
                        android:layout_width="124dp"
                        android:layout_height="94dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/Pictureiv1"
                            android:layout_width="124dp"
                            android:layout_height="94dp"
                            android:adjustViewBounds="true"
                            android:onClick="UpLoadPicture"
                            android:scaleType="centerCrop" />

                        <ImageButton
                            android:id="@+id/Picture_Delete1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:onClick="DeletePicture"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_delete" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/Picture2"
                        android:layout_width="124dp"
                        android:layout_height="94dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/Pictureiv2"
                            android:layout_width="124dp"
                            android:layout_height="94dp"
                            android:adjustViewBounds="true"
                            android:onClick="UpLoadPicture"
                            android:scaleType="centerCrop" />

                        <ImageButton
                            android:id="@+id/Picture_Delete2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:onClick="DeletePicture"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_delete" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/Picture3"
                        android:layout_width="124dp"
                        android:layout_height="94dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/Pictureiv3"
                            android:layout_width="124dp"
                            android:layout_height="94dp"
                            android:adjustViewBounds="true"
                            android:onClick="UpLoadPicture"
                            android:scaleType="centerCrop" />

                        <ImageButton
                            android:id="@+id/Picture_Delete3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:onClick="DeletePicture"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_delete" />

                    </FrameLayout>
                </android.support.v7.widget.GridLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="96dp"
                    app:srcCompat="@drawable/rectangle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="카테고리"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Buy_Textview_Category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:drawableRight="@drawable/ico_category"
                        android:gravity="center_vertical"
                        android:onClick="goCategory"
                        android:text="가구"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="수량"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/Countitem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="0"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="개"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="96dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/rectangle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/Buy_AddressGroup"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="배송주소"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/Buy_MyAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="등록된 주소" />

                    <RadioButton
                        android:id="@+id/Buy_NewAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="새로운 주소" />
                </RadioGroup>


            </LinearLayout>


            <TextView
                android:id="@+id/Buy_Address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_stroke"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="희망 날짜"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_weight="0"
                        android:background="@drawable/button_stroke"
                        android:onClick="NoticeDate"
                        android:text="날짜 설정"
                        android:textColor="#e1a14a" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/YearText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="년"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/MonthText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="월"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/DayText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="일"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="96dp"
                app:srcCompat="@drawable/rectangle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="조건"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/Item_Character"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:ems="10"
                    android:hint="엔틱한 느낌, 밝은 색상의 나무, 목재는 느티나무, 높이는 50 ~ 60cm 등등 "
                    android:inputType="textMultiLine"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="96dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/rectangle" />

            <Button
                android:id="@+id/Notice_Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_stroke"
                android:onClick="Notice_Register"
                android:text="등록하기"
                android:textColor="#e1a14a" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
