<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TradeSelect"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerCrop">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/ic_launcher_rectangle_inaccount"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/textView200"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="거래 협의중"
                            android:textSize="35sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Select_Buyer_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ic_launcher_rectangle_inaccount">

                        <ListView
                            android:id="@+id/Select_Buyer_Listview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3" />

                    </LinearLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/Select_Buyer_ViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="384dp" />

                    <TextView
                        android:id="@+id/Select_Buyer_Count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="수량 : 110 개"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Select_Buyer_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="주소 : 경기도 도약로 56 blablablablahblabhblahbalbhalbhalbha"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Select_Buyer_Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="희망배송일 : 2019년 1월 1일"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Select_Buyer_Character"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="원하는 조건 : 엔틱한 느낌, 밝은 색상의 나무, 목재는 느티나무, 높이는 50 ~ 60cm 등등"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/Select_Seller_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/ic_launcher_rectangle_inaccount">

                            <ListView
                                android:id="@+id/Select_Bidder_Listview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Select_Bid_Info_Layout1"
                            android:layout_width="match_parent"
                            android:layout_height="336dp"
                            android:orientation="vertical">


                            <android.support.v4.view.ViewPager
                                android:id="@+id/Select_Bidder_ViewPager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Select_Bid_Info_Layout2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/Select_Bidder_Radio_Group"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/Select_Bidder_RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:clickable="false"
                                    android:text="주문제작" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Select_Sample_Bid_Info_Notice"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Select_Info_textView181"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="샘플 배송가능한 날짜"
                                    android:textColor="#0000ff"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/Select_Bidder_Sample_YearText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="년"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/Select_Bidder_Sample_MonthText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="월"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/Select_Bidder_Sample_DayText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="일"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="샘플 제작 비용은 판매자가 전액 부담합니다."
                                android:textColor="#0000ff"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/Select_Bidder_Count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="수량 : 110 개"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/Select_Bidder_Price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="가격 : 100000 원"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/Select_Bidder_Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="희망배송일 : 2019년 1월 1일"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/Select_Bidder_Character"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="원하는 조건 : 엔틱한 느낌, 밝은 색상의 나무, 목재는 느티나무, 높이는 50 ~ 60cm 등등"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/list_message1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@android:color/darker_gray"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_message1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/btn_send1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="SEND" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/Select_Bottom_Bidder_Layout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/Select_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="SelectBidder"
                    android:text="거래하기" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/Select_Already_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/transparent" />

        <ImageView
            android:id="@+id/Select_Already_img_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/sama_logo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>


    </LinearLayout>